0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:59:42 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:59:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:52:09 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:52:38 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:53:39 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:36 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:39 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:02:42 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:02:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:02:44 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:02:46 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:03:22 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:03:24 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:04:48 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 79
