0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:23 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:29 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:30 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 801 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:31 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:32 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:34 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:35 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:37 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:38 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:42 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:43 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:47:44 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:03 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:06 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:07 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:28 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:29 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:31 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:35 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:36 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:38 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:39 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:40 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:45 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:47 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:48 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:49 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:50 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:53 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:55 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:51:57 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:12:52:00 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:12:55:28 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:26 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:27 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:28 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:30 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:33 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:35 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:37 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:38 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:41 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:12:56:41 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:37 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 439
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:38 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:39 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:41 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:41 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:44 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:45 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:48 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:13:03:52 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:17 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:17 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:46 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:47 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:57 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:04:59 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:49 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:51 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:52 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:53 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:13:05:57 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2020:13:25:44 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:25:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:13:25:47 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:25:48 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:25:49 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 392 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:31 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:34 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:35 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:36 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 989 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2020:14:08:48 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [25/May/2020:14:08:50 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2020:14:08:56 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [25/May/2020:14:08:57 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:08:59 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1096 http-bio-80-exec-5 448
0:0:0:0:0:0:0:1 - - [25/May/2020:14:11:58 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:00 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:01 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:02 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:07 +0300] "POST /ContBancarSold HTTP/1.1" 200 206 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:09 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:14 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:18 +0300] "POST /ContBancarSold HTTP/1.1" 200 206 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:40 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:41 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:42 +0300] "POST /ContBancarSold HTTP/1.1" 200 206 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:43 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:44 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:46 +0300] "POST /ContBancarSold HTTP/1.1" 200 206 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:49 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:12:51 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:14:13:36 +0300] "POST /ContBancarSold HTTP/1.1" 200 206 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:22 +0300] "POST /ContBancarSold HTTP/1.1" 200 424 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:24 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:25 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:25 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:27 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:32 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:14:15:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:38:33 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:29 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:34 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:34 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:35 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:37 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:42:19 +0300] "POST /ContBancarSold HTTP/1.1" 200 424 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [25/May/2020:14:42:21 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [25/May/2020:14:42:22 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:42:26 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2020:14:42:28 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:43:10 +0300] "POST /ContBancarSold HTTP/1.1" 200 424 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2020:14:43:13 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [25/May/2020:14:43:14 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2020:14:43:14 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:43:17 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:03 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:06 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:07 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:08 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:10 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:46:52 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:46:55 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:14:46:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:11 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:12 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:13 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:14 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1216 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:52:01 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:14:52:03 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [25/May/2020:14:52:05 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:14:52:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1282 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2020:14:52:07 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:41 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:44 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:45 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:47 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1318 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:49 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:36 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:38 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:39 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1318 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:42 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:55 +0300] "POST /ContBancarSold HTTP/1.1" 200 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:10 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:11 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1320 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:16 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:19 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:21 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:23 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1320 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:33 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:34 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1320 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:31 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:32 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1319 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:44 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:45 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1319 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:53 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:54 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1320 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:07:59 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:00 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:04 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:04 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1319 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:09 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:10 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:27 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:28 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:40 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:42 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:46 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:48 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:49 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:51 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:53 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:16:56 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:01 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:07 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:08 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:22 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:25 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:32 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:17:33 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:16:58 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:16:16:59 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:39 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-1 650
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:44 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:44 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:46 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:47 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:50 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:52 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:53 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:54 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:58 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:59 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:28:59 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:28 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:31 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:32 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:34 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 463
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:36 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:37 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:37 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:05 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:08 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:09 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:10 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:20 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:22 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:23 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:24 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:19 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:20 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:17 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:21 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:22 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:23 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:23 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:34 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:36 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:37 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:38 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:39 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:40 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:41 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 424 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:47 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:48 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:49 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:49 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:58 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:01 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:02 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:03 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:04 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:43 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:46 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:47 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:48 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:48 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:00 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 206 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:01 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:20 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:27 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:27 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:53 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:54 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:55 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:56 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:58 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:02 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:04 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:04 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:29 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:31 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:51:43 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 330 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:51:45 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-7 437
0:0:0:0:0:0:0:1 - - [25/May/2020:17:51:50 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:51:51 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:51:51 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 500 2635 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [25/May/2020:18:04:37 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:18:04:41 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [25/May/2020:18:04:43 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:04:44 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [25/May/2020:18:04:57 +0300] "POST /PrietenieCreare HTTP/1.1" 500 1441 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:40 +0300] "POST /PrietenieCreare HTTP/1.1" 200 424 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:44 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:45 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:45 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:46 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:47 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:49 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:50 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:52 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:53 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:54 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:54 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:55 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:03 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:04 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:06 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:07 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:08 +0300] "POST /PrietenieCreare HTTP/1.1" 200 408 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:16 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:19 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:21 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:46 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:47 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:08:48 +0300] "POST /PrietenieCreare HTTP/1.1" 200 408 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:09:56 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:10:00 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:18 +0300] "POST /PrietenieCreare HTTP/1.1" 200 424 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:20 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:22 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:23 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:25 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:26 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:27 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:29 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:30 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:30 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:31 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 338 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:34 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:34 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:35 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:44 +0300] "POST /PrietenieCreare HTTP/1.1" 200 354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:13:40 +0300] "POST /PrietenieCreare HTTP/1.1" 200 408 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/May/2020:18:13:42 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 406 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:13:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:13:53 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:13:57 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:40 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:43 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:44 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:45 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 424 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:54:14 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:18:54:17 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:54:32 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:54:35 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:38 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 549 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:41 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:42 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:43 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:44 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:46 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:47 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:50 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:51 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:15:53 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:16:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:19:16:03 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 549 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:12:28 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:20:12:29 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:12:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 657 http-bio-80-exec-8 449
0:0:0:0:0:0:0:1 - - [25/May/2020:20:12:33 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:20:12:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:20:13:15 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:13:17 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1321 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:20:13:45 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:16:11 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 657 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:16:27 +0300] "GET /MeniuTranzactie.jsp? HTTP/1.1" 200 90 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:14 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:23 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:24 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 406 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:26 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:20:20:27 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:38:56 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:00 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 606
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:01 +0300] "GET /Transfer? HTTP/1.1" 200 206 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:02 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:09 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:10 +0300] "GET /Transfer? HTTP/1.1" 200 206 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:11 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:14 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:16 +0300] "GET /Transfer? HTTP/1.1" 200 206 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:47 +0300] "GET /Transfer? HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:49 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [25/May/2020:20:39:51 +0300] "GET /Transfer? HTTP/1.1" 200 1841 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [25/May/2020:20:40:57 +0300] "GET /Transfer? HTTP/1.1" 200 1887 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:21 +0300] "GET /Transfer? HTTP/1.1" 200 1893 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:35 +0300] "GET /Transfer? HTTP/1.1" 200 1893 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [25/May/2020:20:43:16 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2020:20:43:18 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [25/May/2020:20:43:19 +0300] "GET /Transfer? HTTP/1.1" 200 1881 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2020:20:44:04 +0300] "GET /Transfer? HTTP/1.1" 200 1871 http-bio-80-exec-4 510
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:16 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:19 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:20 +0300] "GET /Transfer? HTTP/1.1" 200 1871 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:49 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:51 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [25/May/2020:20:47:52 +0300] "GET /Transfer? HTTP/1.1" 200 953 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2020:20:48:25 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [25/May/2020:20:48:28 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [25/May/2020:20:48:29 +0300] "GET /Transfer? HTTP/1.1" 200 965 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:35 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:38 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:41 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:43 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:44 +0300] "GET /Transfer? HTTP/1.1" 200 1010 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:49 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:51 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:52 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:57:53 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 451 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:06 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:07 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:07 +0300] "GET /Transfer? HTTP/1.1" 200 1010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:22:45:43 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:22:45:45 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [25/May/2020:22:45:47 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [25/May/2020:22:46:00 +0300] "POST /Transfer HTTP/1.1" 200 576 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:46:35 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:12 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:15 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:16 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:20 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:21 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:25 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:47:25 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:14 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:18 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:19 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:22 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:23 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:52 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:50:59 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:00 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1309 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:05 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1310 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:11 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:12 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1310 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:15 +0300] "POST /ContBancarSold HTTP/1.1" 200 406 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:16 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1310 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:17 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:19 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:51:20 +0300] "GET /Transfer? HTTP/1.1" 200 1019 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:54:20 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [25/May/2020:22:54:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [25/May/2020:22:54:24 +0300] "GET /Transfer? HTTP/1.1" 200 1019 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2020:22:54:43 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:54:58 +0300] "GET /Transfer? HTTP/1.1" 200 1019 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2020:22:55:09 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2020:22:57:26 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2020:22:57:29 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [25/May/2020:22:57:32 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2020:22:57:46 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:57:54 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:58:08 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2020:22:58:11 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:58:11 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1309 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2020:22:58:15 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:58:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:59:58 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 648 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:22:59:59 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:00 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 424 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:06 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 650 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:08 +0300] "GET /Transfer? HTTP/1.1" 200 1018 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:26 +0300] "POST /Transfer HTTP/1.1" 200 650 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:27 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:27 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1308 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2020:23:01:50 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:07 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:08 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:10 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:11 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:15 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 650 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 745 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:49 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:23:22:58 +0300] "POST /Transfer HTTP/1.1" 200 745 http-bio-80-exec-10 135
