0:0:0:0:0:0:0:1 - - [16/May/2020:20:02:42 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1506 http-bio-8080-exec-1 4468
0:0:0:0:0:0:0:1 - - [16/May/2020:20:02:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:04:10 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 83 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [16/May/2020:20:04:39 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2020:20:04:43 +0300] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:05:38 +0300] "GET /Index.jsp HTTP/1.1" 200 264 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [16/May/2020:20:05:40 +0300] "GET /hello?txtttt= HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:08:30 +0300] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:09:35 +0300] "GET /Utilizator HTTP/1.1" 500 1435 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:09:40 +0300] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:39 +0300] "GET /test HTTP/1.1" 200 264 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/May/2020:20:11:12 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [16/May/2020:20:11:15 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:16:00 +0300] "GET /hello?txtttt= HTTP/1.1" 404 961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:16:05 +0300] "GET /hello?txtttt= HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:16:24 +0300] "GET /hello?txtttt= HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:18:08 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:09 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 263 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:14 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 263 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:32 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 263 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:22:23 +0300] "GET /test?txtttt=sads HTTP/1.1" 200 263 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/May/2020:20:25:47 +0300] "GET /test?txtttt=123 HTTP/1.1" 200 261 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [16/May/2020:20:25:48 +0300] "GET /test?text= HTTP/1.1" 200 261 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:25:51 +0300] "GET /test?text=123 HTTP/1.1" 200 261 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:32:19 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:32:24 +0300] "GET /test?text=123 HTTP/1.1" 200 261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:32:26 +0300] "GET /test?text= HTTP/1.1" 200 261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:24 +0300] "GET /test HTTP/1.1" 200 314 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:27 +0300] "GET /Utilizator HTTP/1.1" 200 314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:37 +0300] "GET /test?username=asdd&password=123 HTTP/1.1" 200 314 http-bio-8080-exec-4 3
