0:0:0:0:0:0:0:1 - - [21/May/2020:00:01:01 +0300] "GET /test?id=11111111&nume=aaaaaa&prenume=bbbbbb HTTP/1.1" 200 444 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2020:00:02:20 +0300] "GET /test?id=11111111111&nume=aaaaaaaaaaa&prenume=bbbbbbbbbbbb HTTP/1.1" 200 445 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [21/May/2020:00:07:03 +0300] "GET /test HTTP/1.1" 200 445 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/May/2020:00:09:06 +0300] "POST /test HTTP/1.1" 405 1067 http-bio-8080-exec-3 118210
0:0:0:0:0:0:0:1 - - [21/May/2020:00:09:52 +0300] "GET /test HTTP/1.1" 200 445 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2020:00:09:57 +0300] "POST /test HTTP/1.1" 405 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:14:06 +0300] "GET /test HTTP/1.1" 200 445 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/May/2020:00:14:12 +0300] "POST /test HTTP/1.1" 200 445 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:16:41 +0300] "GET /test HTTP/1.1" 200 445 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/May/2020:00:16:46 +0300] "POST /test HTTP/1.1" 200 445 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:00:20:18 +0300] "POST /test HTTP/1.1" 200 445 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [21/May/2020:00:22:09 +0300] "GET /test HTTP/1.1" 200 516 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [21/May/2020:00:22:21 +0300] "POST /test HTTP/1.1" 200 516 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [21/May/2020:00:23:41 +0300] "GET /test HTTP/1.1" 200 516 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/May/2020:00:23:51 +0300] "POST /test HTTP/1.1" 200 516 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [21/May/2020:12:47:51 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [21/May/2020:12:47:52 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:12:48:04 +0300] "GET /Utilizator HTTP/1.1" 200 522 http-bio-8080-exec-4 1725
0:0:0:0:0:0:0:1 - - [21/May/2020:12:48:15 +0300] "POST /Utilizator HTTP/1.1" 200 522 http-bio-8080-exec-6 881
0:0:0:0:0:0:0:1 - - [21/May/2020:12:51:19 +0300] "POST /Utilizator HTTP/1.1" 200 522 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [21/May/2020:12:52:31 +0300] "GET /Utilizator HTTP/1.1" 200 527 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [21/May/2020:12:53:32 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [21/May/2020:12:53:46 +0300] "GET /Utilizator HTTP/1.1" 200 527 http-bio-8080-exec-3 1321
0:0:0:0:0:0:0:1 - - [21/May/2020:12:54:28 +0300] "GET /Utilizator HTTP/1.1" 200 523 http-bio-8080-exec-1 1730
0:0:0:0:0:0:0:1 - - [21/May/2020:13:14:28 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-1 2221
0:0:0:0:0:0:0:1 - - [21/May/2020:13:14:43 +0300] "POST /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2020:13:16:02 +0300] "POST /Utilizator HTTP/1.1" 500 1780 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [21/May/2020:13:16:12 +0300] "POST /Utilizator HTTP/1.1" 500 1780 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2020:13:16:15 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/May/2020:13:16:50 +0300] "POST /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [21/May/2020:13:18:56 +0300] "POST /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [21/May/2020:13:23:40 +0300] "GET /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/May/2020:13:23:53 +0300] "GET /UtilizatorTest?id_Utilizator=2 HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2020:13:25:38 +0300] "POST /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/May/2020:13:25:52 +0300] "POST /UtilizatorTest HTTP/1.1" 200 6 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/May/2020:13:28:56 +0300] "POST /UtilizatorTest HTTP/1.1" 200 74 http-bio-8080-exec-2 1460
127.0.0.1 - - [21/May/2020:15:15:32 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-1 98
127.0.0.1 - - [21/May/2020:15:15:37 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:15:21:52 +0300] "GET /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [21/May/2020:15:22:25 +0300] "GET /UtilizatorTest?id_Utilizator=2 HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:23:50 +0300] "GET /UtilizatorTest?id_Utilizator=23 HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:15:24:56 +0300] "GET /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [21/May/2020:15:25:10 +0300] "GET /UtilizatorTest?id_Utilizator=12 HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:15:28:06 +0300] "GET /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:33:25 +0300] "POST /UtilizatorTest HTTP/1.1" 200 72 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/May/2020:15:34:04 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/May/2020:15:46:00 +0300] "GET /Utilizator HTTP/1.1" 500 3098 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [21/May/2020:15:47:54 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [21/May/2020:18:53:21 +0300] "GET /UtilizatorTest?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [21/May/2020:18:57:11 +0300] "GET /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2020:18:59:58 +0300] "POST /Utilizator HTTP/1.1" 200 945 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/May/2020:21:38:45 +0300] "GET /CreareUtilizator HTTP/1.1" 200 951 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [21/May/2020:21:39:00 +0300] "POST /CreareUtilizator HTTP/1.1" 200 951 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [21/May/2020:21:42:22 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 764 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [21/May/2020:21:44:59 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 280 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [21/May/2020:21:46:32 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 292 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [21/May/2020:21:46:56 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 232 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [21/May/2020:21:46:58 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:21:47:16 +0300] "POST /CreareUtilizator HTTP/1.1" 200 951 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [21/May/2020:21:49:18 +0300] "POST /CreareUtilizator HTTP/1.1" 200 951 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [21/May/2020:21:49:26 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 346 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [21/May/2020:21:50:42 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 342 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [21/May/2020:21:50:45 +0300] "POST /Login.jsp.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2020:21:51:02 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/May/2020:21:51:05 +0300] "POST /Login.jsp.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:21:51:35 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [21/May/2020:21:51:37 +0300] "POST /Login.jsp HTTP/1.1" 200 394 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [21/May/2020:21:51:43 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:21:56:39 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/May/2020:21:56:41 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [21/May/2020:21:56:44 +0300] "GET /CreareUtilizator?email=&username=&parola= HTTP/1.1" 200 928 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/May/2020:21:57:27 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [21/May/2020:21:57:29 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2020:21:57:34 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2020:21:57:35 +0300] "GET /CreareUtilizator?email=&username=&parola= HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:00:27 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/May/2020:22:00:30 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:00:33 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:22:00:36 +0300] "GET /CreareUtilizator?email=&username=&parola= HTTP/1.1" 200 188 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [21/May/2020:22:03:48 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/May/2020:22:03:50 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:22:03:52 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2020:22:03:58 +0300] "GET /CreareUtilizator?email=wwwww&username=wwwwww&parola=wwwwwwww HTTP/1.1" 200 181 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:22:04:09 +0300] "GET /CreareUtilizator?email=uuuu&username=iiiii&parola=tttt HTTP/1.1" 200 177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:06:08 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/May/2020:22:06:10 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:06:15 +0300] "GET /CreareUtilizator?email=yyy&username=yyyy&parola=yyyy HTTP/1.1" 200 171 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:05 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:21 +0300] "POST /CreareUtilizator HTTP/1.1" 200 911 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [21/May/2020:22:15:40 +0300] "POST /CreareUtilizator HTTP/1.1" 200 911 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/May/2020:22:16:29 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/May/2020:22:16:30 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:16:31 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:22:16:49 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 171 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [21/May/2020:22:18:38 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 239 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:24 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:25 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:29 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:41 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 239 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [21/May/2020:22:30:46 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 239 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [21/May/2020:22:43:56 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 315 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [21/May/2020:22:44:42 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 316 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [21/May/2020:22:45:38 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 324 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:20 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:21 +0300] "POST /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 500 1553 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:27 +0300] "POST /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 500 1553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:37 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:38 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:39 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:50:48 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2020:22:51:24 +0300] "POST /CreareUtilizator HTTP/1.1" 200 911 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/May/2020:22:52:07 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:52:08 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:52:20 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:52:47 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:10 +0300] "POST /CreareUtilizator HTTP/1.1" 200 911 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:25 +0300] "POST /Login.jsp HTTP/1.1" 200 410 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:38 +0300] "GET /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 200 446 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:22:54:03 +0300] "POST /CreareUtilizator?email=andreea2015&username=ac&parola=12345 HTTP/1.1" 500 1553 http-bio-8080-exec-1 5
