0:0:0:0:0:0:0:1 - - [22/May/2020:00:31:42 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/May/2020:00:31:43 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:00:31:46 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [22/May/2020:00:31:53 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 200 446 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [22/May/2020:00:32:05 +0300] "GET /CreareUtilizator?username=g&parola=12345 HTTP/1.1" 200 310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:31:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2020:13:31:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:31:55 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2020:13:31:59 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:32:02 +0300] "GET /CreareUtilizator?username=FFFF&parola=FFFF HTTP/1.1" 200 310 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [22/May/2020:13:35:04 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2020:13:35:07 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2020:13:35:47 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2020:13:35:47 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:35:48 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:13:38:43 +0300] "GET /CreareUtilizator?username=ffffff&parola=fffffffffff HTTP/1.1" 200 310 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [22/May/2020:13:38:49 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:38:51 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:38:54 +0300] "GET /CreareUtilizator?username=kkkkkkkk&parola=kkkkkkkk HTTP/1.1" 200 310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:40:23 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2020:13:40:25 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:40:28 +0300] "GET /CreareUtilizator?username=uu&parola=uu HTTP/1.1" 200 340 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [22/May/2020:13:41:34 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2020:13:41:36 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:41:40 +0300] "GET /CreareUtilizator?username=o&parola=o HTTP/1.1" 200 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/May/2020:13:43:55 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:13:43:57 +0300] "POST /Login.jsp HTTP/1.1" 200 350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:44:00 +0300] "GET /CreareUtilizator?username=p&parola=p HTTP/1.1" 200 380 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/May/2020:13:44:07 +0300] "GET /CreareUtilizator?username=l&parola=l HTTP/1.1" 200 380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:44:55 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2020:13:44:57 +0300] "POST /Login.jsp HTTP/1.1" 200 354 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:01 +0300] "GET /CreareUtilizator?username=l&parola=l HTTP/1.1" 200 384 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:05 +0300] "GET /CreareUtilizator?username=u&parola=u HTTP/1.1" 200 384 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:49 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:59 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:01 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:02 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:03 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:04 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:08 +0300] "GET /CreareUtilizator?username=PPP&parola=LLL HTTP/1.1" 200 499 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:10 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:13 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:18 +0300] "GET /CreareUtilizator?username=UUU&parola=UUU HTTP/1.1" 200 499 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:24 +0300] "GET /CreareUtilizator?username=LLL&parola=LLLL HTTP/1.1" 200 499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:32 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:42 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:47:51 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 200 565 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2020:17:31:27 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2020:17:31:30 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2020:17:31:33 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [22/May/2020:17:31:57 +0300] "POST /Utilizator HTTP/1.1" 200 1030 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [22/May/2020:17:31:59 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:32:10 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:32:15 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:32:19 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:34:04 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2020:17:34:05 +0300] "POST /Login.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:17:34:10 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:35:12 +0300] "GET /CreareUtilizator?username=ac&parola=12345 HTTP/1.1" 404 983 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:17:36:14 +0300] "POST /Login.jsp HTTP/1.1" 200 333 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [22/May/2020:17:36:20 +0300] "GET /Login.jsp?username=ac&parola=12345 HTTP/1.1" 200 333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:36:58 +0300] "GET /Login.jsp?username=ac&parola=12345 HTTP/1.1" 200 344 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:02 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 446 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:44 +0300] "GET /Utilizator?username=ac&parola=12 HTTP/1.1" 200 374 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:02 +0300] "GET /Utilizator?username=ac&parola=12 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:07 +0300] "GET /Login.jsp?username=ac&parola=12345 HTTP/1.1" 200 352 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:14 +0300] "GET /Login.jsp?username=ac&parola=12 HTTP/1.1" 200 352 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:52 +0300] "GET /Login.jsp?username=ac&parola=12345 HTTP/1.1" 200 352 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:55 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:56 +0300] "POST /Login.jsp HTTP/1.1" 200 352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:00 +0300] "POST /EditareUtilizator HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:31 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:33 +0300] "POST /Login.jsp HTTP/1.1" 200 344 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:37 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 446 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [22/May/2020:17:52:27 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 446 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/May/2020:17:57:34 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 464 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [22/May/2020:17:57:35 +0300] "POST /EditareUtilizator HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:59:19 +0300] "POST /EditareUtilizator HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2020:17:59:23 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 502 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [22/May/2020:17:59:29 +0300] "POST /EditareUtilizator HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:01:17 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [22/May/2020:18:01:20 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 775 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2020:18:16:13 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [22/May/2020:18:16:49 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [22/May/2020:18:20:14 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/May/2020:18:20:21 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 775 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:18:24:26 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [22/May/2020:18:24:28 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 793 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [22/May/2020:18:24:33 +0300] "GET /EditareUtilizator?nume=&prenume=&data_nasterii=&email=&nr_telefon=&username=&parola= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:25:34 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [22/May/2020:18:25:35 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 796 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [22/May/2020:18:25:37 +0300] "GET /EditareUtilizator?nume=&prenume=&data_nasterii=&email=&nr_telefon=&username=&parola= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:33 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:35 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 356 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:37 +0300] "GET /EditareUtilizator? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:46 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:47 +0300] "POST /Login.jsp HTTP/1.1" 200 346 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:52 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:54 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:26:56 +0300] "GET /EditareUtilizator? HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:28:20 +0300] "POST /Login.jsp HTTP/1.1" 200 346 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2020:18:28:52 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-3 28125
0:0:0:0:0:0:0:1 - - [22/May/2020:18:29:19 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 356 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [22/May/2020:18:29:25 +0300] "GET /EditareUtilizator? HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:30:38 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [22/May/2020:18:30:41 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 356 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:18:33:42 +0300] "GET /EditareUtilizator? HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2020:18:33:51 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 416 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [22/May/2020:18:33:54 +0300] "GET /EditareUtilizator?username=123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:34:05 +0300] "GET /EditareUtilizator?username=123 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:36:18 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/May/2020:18:36:20 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 346 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [22/May/2020:18:36:55 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-4 33447
0:0:0:0:0:0:0:1 - - [22/May/2020:18:39:51 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/May/2020:18:39:53 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 468 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [22/May/2020:18:39:56 +0300] "GET /UtilizatorEditare?nume=aaaaa&prenume=bbbbbb HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:40:52 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 468 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2020:18:40:54 +0300] "GET /UtilizatorEditare?nume=dd&prenume=fff HTTP/1.1" 404 981 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:26 +0300] "GET /UtilizatorEditare?nume=dd&prenume=fff HTTP/1.1" 200 1035 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/May/2020:19:04:13 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [22/May/2020:19:04:19 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 463 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/May/2020:19:04:21 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 366 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/May/2020:19:06:58 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:06 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:08 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 365 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:43 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:48 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:50 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 365 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:19:07:54 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:19:08:38 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/May/2020:19:08:39 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 365 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:19:11:09 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2020:19:11:11 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:19:11:16 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [22/May/2020:19:11:21 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 369 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [22/May/2020:19:11:23 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:12:50 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/May/2020:19:12:51 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:19:12:52 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:24:57 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [22/May/2020:19:24:58 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 431 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [22/May/2020:19:25:00 +0300] "GET /UtilizatorEditare?username=&parola= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:25:08 +0300] "GET /UtilizatorEditare?username=12&parola=12 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:19:25:58 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 414 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [22/May/2020:19:26:30 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [22/May/2020:19:26:31 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 371 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [22/May/2020:19:26:35 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:40:19 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 426 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [22/May/2020:19:40:58 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [22/May/2020:19:41:00 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 365 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [22/May/2020:19:41:01 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:46:45 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:19:46:55 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 365 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:47:02 +0300] "GET /Utilizator?username=ac&parola=12 HTTP/1.1" 200 378 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:19:50:43 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [22/May/2020:19:50:45 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 366 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [22/May/2020:19:50:47 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:52:47 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [22/May/2020:19:52:48 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 366 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:19:52:49 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:19:54:03 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 367 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:19:54:11 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [22/May/2020:19:54:11 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:54:13 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:34:34 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2020:21:34:39 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [22/May/2020:21:34:42 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [22/May/2020:21:35:03 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:35:19 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:35:20 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:35:29 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1736 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:35:37 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:07 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:09 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:42 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:40:02 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:43:08 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 469 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/May/2020:21:43:08 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:43:31 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:44 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 378 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:00 +0300] "GET /Utilizator?username=a&parola=54321 HTTP/1.1" 200 459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:03 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 805 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/May/2020:22:02:22 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2020:22:03:04 +0300] "POST /Utilizator HTTP/1.1" 200 1030 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/May/2020:22:03:05 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:03:16 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:03:24 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 514 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2020:22:03:33 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:04:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/May/2020:22:04:23 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2020:22:04:29 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2020:22:04:47 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/May/2020:22:06:29 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 807 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2020:22:06:33 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 514 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/May/2020:22:06:34 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:06:38 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:06:53 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2020:22:07:53 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:22:07:54 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:07:59 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:03 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:13 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:15 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:17 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:19 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:08:24 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:10:44 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 443 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/May/2020:22:10:46 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:10:48 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:10:52 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:11:33 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 443 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [22/May/2020:22:11:33 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:11:34 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:11:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:03 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:38 +0300] "POST /Utilizator HTTP/1.1" 200 1030 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:39 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:40 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:46 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 512 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:22:26:58 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:27:15 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:27:20 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/May/2020:22:27:34 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:27:48 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:27:56 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:28:01 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:28:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:21 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:22 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:29 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 512 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:31 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:39 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:29:46 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2020:22:32:07 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2020:22:32:14 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 512 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/May/2020:22:32:20 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:32:32 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2020:22:36:25 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 378 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [22/May/2020:22:36:31 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 452 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2020:22:36:33 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:36:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:36:39 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2020:22:38:02 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 456 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [22/May/2020:22:38:04 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:38:08 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [22/May/2020:22:39:35 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 458 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/May/2020:22:39:36 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:39:39 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/May/2020:22:44:22 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2020:22:44:28 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 512 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/May/2020:22:44:30 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:44:38 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:44:45 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/May/2020:22:45:10 +0300] "GET /Utilizator?username=andreea2015&parola=12345 HTTP/1.1" 200 378 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:45:16 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:45:18 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 806 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:45:28 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-9 5
