0:0:0:0:0:0:0:1 - - [27/May/2020:19:30:06 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [27/May/2020:19:30:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:30:11 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [27/May/2020:19:30:12 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2020:19:30:14 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:41 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:44 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1021 http-bio-80-exec-8 628
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:54 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:59 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 864 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:02 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 937 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:17 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:19 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2754 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:37 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:38 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2754 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:41 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:42 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2754 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:46 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:48 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 478 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:11 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:13 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:16 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:18 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 369 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:30 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:31 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:36 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:37 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 372 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:42 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:44 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:43:46 +0300] "GET /Transfer? HTTP/1.1" 200 1200 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:24 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:26 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:43 +0300] "POST /Statistici HTTP/1.1" 200 852 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:47 +0300] "POST /Statistici HTTP/1.1" 200 893 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:51 +0300] "POST /Statistici HTTP/1.1" 200 886 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:54 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:19:44:56 +0300] "POST /Statistici HTTP/1.1" 200 919 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:19:45:09 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:19:45:11 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:45:15 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:19:55:45 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:40 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:48 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:18 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:19 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:23 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:24 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:27 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:28 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:28 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:53 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 864 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:55 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:55 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:55 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:56 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:13 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 864 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:14 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 937 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:15 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:33 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:34 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:34 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:02:55 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 864 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:04 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 937 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:37 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:40 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:42 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2754 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:54 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:03:55 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2754 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:05 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2753 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:09 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:10 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 478 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:20 +0300] "POST /ContBancarCreare HTTP/1.1" 200 414 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:22 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:23 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 937 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:24 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:25 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:25 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 3117 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:28 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:30 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 3117 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:34 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:35 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 3119 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:38 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:40 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:43 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:04:46 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:04 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:06 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 372 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:08 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:12 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:35 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:05:39 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 369 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:38 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:40 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 372 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:42 +0300] "POST /PrietenieStergere HTTP/1.1" 200 547 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:43 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 287 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:44 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:06:44 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:07:04 +0300] "POST /PrietenieCreare HTTP/1.1" 200 547 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2020:20:07:06 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 369 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:07:14 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:07:15 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:07:17 +0300] "GET /Transfer? HTTP/1.1" 200 1267 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:38 +0300] "POST /Transfer HTTP/1.1" 200 864 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:41 +0300] "GET /Transfer? HTTP/1.1" 200 1266 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:53 +0300] "POST /Transfer HTTP/1.1" 200 864 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:55 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:09:18 +0300] "POST /Statistici HTTP/1.1" 200 852 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:09:34 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:09:43 +0300] "POST /Statistici HTTP/1.1" 200 919 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:09:56 +0300] "POST /Statistici HTTP/1.1" 200 921 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:09:58 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:01 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:05 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:06 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:07 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:07 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:07 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:47 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 864 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:48 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:10:50 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:34 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:35 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:37 +0300] "GET /Transfer? HTTP/1.1" 200 1266 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:03 +0300] "POST /Transfer HTTP/1.1" 200 864 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:05 +0300] "GET /Transfer? HTTP/1.1" 200 1266 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2020:20:17:06 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 864 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:17:07 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:17:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:17:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:17:09 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:21:06 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 424 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [27/May/2020:20:21:20 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [27/May/2020:20:21:22 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-4 3
