0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:35 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:45:08 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:45:50 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:45:51 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:47:40 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-2 25
127.0.0.1 - - [27/Apr/2020:13:47:40 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:48:15 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:48:52 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:49:30 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:50:01 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:55:43 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:56:32 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:01:02 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:13:48 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:19 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:28 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:29 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:30 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:30 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:33 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:49 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:50 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:27 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-2 260
