0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:19 +0300] "GET /test HTTP/1.1" 200 351 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:28 +0300] "GET /spreJsp HTTP/1.1" 200 351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:56:54 +0300] "GET /test?username=aaaaaa&password=bbbbbbbbb HTTP/1.1" 200 384 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [20/May/2020:23:37:31 +0300] "GET /login.jsp HTTP/1.1" 200 322 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [20/May/2020:23:37:39 +0300] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:23:43:44 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/May/2020:23:43:48 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:23:44:34 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/May/2020:23:44:35 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2020:23:45:58 +0300] "GET /test HTTP/1.1" 200 386 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [20/May/2020:23:47:39 +0300] "GET /test HTTP/1.1" 200 404 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [20/May/2020:23:48:03 +0300] "GET /test HTTP/1.1" 200 392 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [20/May/2020:23:49:03 +0300] "GET /test HTTP/1.1" 200 417 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [20/May/2020:23:49:59 +0300] "GET /test HTTP/1.1" 200 444 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [20/May/2020:23:50:06 +0300] "GET /test?id=12&nume=aaaaaa&prenume=bbbbb HTTP/1.1" 200 477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:50:56 +0300] "GET /test?id=12&nume=aaaaaa&prenume=bbbbb HTTP/1.1" 200 477 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2020:23:50:59 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:23:51:41 +0300] "GET /test HTTP/1.1" 500 1423 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2020:23:55:52 +0300] "GET /test HTTP/1.1" 200 444 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2020:23:55:58 +0300] "GET /test?id=1111&nume=aaaaaaa&prenume=bbbbbbb HTTP/1.1" 200 482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:57:29 +0300] "GET /test?id=11111111&nume=aaaaaaa&prenume=bbbbbbb HTTP/1.1" 200 444 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/May/2020:23:58:09 +0300] "GET /test?id=11111111&nume=aaaaaaa&prenume=bbbbbbb HTTP/1.1" 200 444 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/May/2020:23:58:12 +0300] "GET /test HTTP/1.1" 200 444 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:58:43 +0300] "GET /test HTTP/1.1" 200 444 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/May/2020:23:58:49 +0300] "GET /test?id=11111111&nume=aaaaaaaaaaaa&prenume=bbbbbbbbbbbbb HTTP/1.1" 200 444 http-bio-8080-exec-3 3
