0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:22:27 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:22:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:23:12 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:23:15 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:24:16 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:25:01 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:27:22 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:33:04 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:42:14 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 404 971 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:13:57 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:29 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:39:08 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:38 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:07 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:13 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:51:11 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:51:14 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:51:16 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:51:39 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:51:45 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:52:30 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:52:59 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:53:33 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:53:35 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:53:36 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:55:00 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 98
