0:0:0:0:0:0:0:1 - - [26/May/2020:12:26:07 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [26/May/2020:12:26:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:12:26:13 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 798 http-bio-80-exec-3 1604
0:0:0:0:0:0:0:1 - - [26/May/2020:12:26:17 +0300] "POST /Statistici HTTP/1.1" 200 342 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:18 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:21 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 624
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:23 +0300] "POST /Statistici HTTP/1.1" 200 94 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:28 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:29 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:30 +0300] "POST /Statistici HTTP/1.1" 200 94 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:57 +0300] "POST /Statistici HTTP/1.1" 200 340 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/May/2020:13:47:59 +0300] "POST /Statistici HTTP/1.1" 500 1558 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:13:48:28 +0300] "POST /Statistici HTTP/1.1" 200 340 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:13:48:29 +0300] "POST /Statistici HTTP/1.1" 500 1558 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:13:49:44 +0300] "POST /Statistici HTTP/1.1" 200 424 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [26/May/2020:13:49:47 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [26/May/2020:13:49:48 +0300] "POST /Statistici HTTP/1.1" 200 340 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:13:49:49 +0300] "POST /Statistici HTTP/1.1" 500 1558 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:33 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:35 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:37 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:37 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:42 +0300] "POST /Statistici HTTP/1.1" 500 1431 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:46 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:13:51:56 +0300] "POST /Statistici HTTP/1.1" 500 1431 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:13:56:35 +0300] "POST /Statistici HTTP/1.1" 200 424 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:13:56:37 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [26/May/2020:13:56:39 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:13:56:41 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:13:56:42 +0300] "POST /Statistici HTTP/1.1" 500 1431 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [26/May/2020:13:59:35 +0300] "POST /Statistici HTTP/1.1" 200 424 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [26/May/2020:13:59:38 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [26/May/2020:13:59:39 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:13:59:40 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:13:59:41 +0300] "POST /Statistici HTTP/1.1" 500 1431 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2020:14:01:37 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [26/May/2020:14:01:41 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [26/May/2020:14:01:42 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:14:01:43 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:01:44 +0300] "POST /Statistici HTTP/1.1" 200 734 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:27 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:30 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:32 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:35 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:36 +0300] "POST /Statistici HTTP/1.1" 200 761 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:53 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:56 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:09:58 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:00 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:04 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:05 +0300] "POST /Statistici HTTP/1.1" 200 735 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:08 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:09 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:11 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:15 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:18 +0300] "POST /Statistici HTTP/1.1" 200 761 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:26 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:28 +0300] "POST /Statistici HTTP/1.1" 200 722 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:30 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:31 +0300] "POST /Statistici HTTP/1.1" 200 694 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:10:33 +0300] "POST /Statistici HTTP/1.1" 200 735 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:19 +0300] "POST /Statistici HTTP/1.1" 200 424 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:24 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:25 +0300] "POST /Statistici HTTP/1.1" 200 735 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:26 +0300] "POST /Statistici HTTP/1.1" 200 776 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:16:28 +0300] "POST /Statistici HTTP/1.1" 500 1746 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:50 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:54 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:55 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:56 +0300] "POST /Statistici HTTP/1.1" 200 735 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:56 +0300] "POST /Statistici HTTP/1.1" 200 776 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:14:23:59 +0300] "POST /Statistici HTTP/1.1" 200 769 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:24:05 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:24:07 +0300] "POST /Statistici HTTP/1.1" 200 804 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:24:15 +0300] "POST /Statistici HTTP/1.1" 200 802 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2020:14:24:17 +0300] "POST /Statistici HTTP/1.1" 200 797 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:34:37 +0300] "GET /Statistici HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/May/2020:14:34:39 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/May/2020:14:34:42 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [26/May/2020:14:34:53 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:35:00 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:35:04 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2020:14:35:07 +0300] "POST /Statistici HTTP/1.1" 200 763 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:35:09 +0300] "POST /Statistici HTTP/1.1" 200 804 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:35:14 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:32 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-1 521
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:42 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:45 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:46 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:49 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:51 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:37:53 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:14:38:18 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2020:14:38:43 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1308 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:04 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:36 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-2 488
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:41 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:43 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:45 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:48 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:40:50 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1294 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:05 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:31 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:32 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 428 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:35 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:37 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:38 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:39 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2020:14:41:40 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1294 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2020:14:42:08 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:42:09 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:14:42:54 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 507 http-bio-80-exec-10 473
0:0:0:0:0:0:0:1 - - [26/May/2020:14:42:57 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:42:59 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1294 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:01 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 507 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:23 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:46 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:50 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:51 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:14:43:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:14:46:54 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:46:57 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:08 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:09 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:16 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:17 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:18 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:30 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:30 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:45 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:46 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:47 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:47 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:48 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:49 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 408 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:47:50 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:48:14 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [26/May/2020:14:48:18 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:48:19 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:48:19 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 451 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:04 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:05 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 449 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:09 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:10 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 354 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:11 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:21 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 358 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:26 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:35 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:49:36 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:32 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:35 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:40 +0300] "GET /Transfer? HTTP/1.1" 200 1017 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:41 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:41 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:43 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:45 +0300] "POST /Statistici HTTP/1.1" 200 388 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:47 +0300] "POST /Statistici HTTP/1.1" 200 735 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:53:48 +0300] "POST /Statistici HTTP/1.1" 200 776 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:54:27 +0300] "POST /Statistici HTTP/1.1" 200 889 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [26/May/2020:14:54:39 +0300] "POST /Statistici HTTP/1.1" 200 893 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [26/May/2020:14:56:58 +0300] "POST /Statistici HTTP/1.1" 200 893 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:06 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:07 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:12 +0300] "POST /Statistici HTTP/1.1" 200 856 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:13 +0300] "POST /Statistici HTTP/1.1" 200 897 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:17 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:18 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:57:27 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:20 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:25 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:27 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:29 +0300] "POST /Statistici HTTP/1.1" 200 848 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:31 +0300] "POST /Statistici HTTP/1.1" 200 889 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:36 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:37 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:40 +0300] "POST /Statistici HTTP/1.1" 200 848 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:41 +0300] "POST /Statistici HTTP/1.1" 200 889 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:58:50 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:05 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:09 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 850 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:12 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:16 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:17 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:21 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:22 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:23 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:25 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:29 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:30 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:31 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:14:59:34 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 850 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:16 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:19 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:21 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:24 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:26 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:27 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 1294 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:28 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:29 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:30 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 850 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:01:34 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:24 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:27 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:29 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:34 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:35 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:38 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 850 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:40 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:43 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:44 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:46 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:47 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:49 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:51 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:53 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:54 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:55 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:57 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 850 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:02:59 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:17 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:36 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:37 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:38 +0300] "GET /Transfer? HTTP/1.1" 200 1015 http-bio-80-exec-10 467
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:39 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:41 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:42 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:42 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:43 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:45 +0300] "GET /Transfer? HTTP/1.1" 200 1015 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:53 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:55 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:15:03:56 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:15:04:10 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:15:04:11 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 507 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:15:47:46 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:47:47 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 428 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:15:47:49 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:07 +0300] "GET /index.jsp? HTTP/1.1" 200 428 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 755 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:15 +0300] "GET /index.jsp? HTTP/1.1" 200 428 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:17 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 755 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:20 +0300] "GET /index.jsp? HTTP/1.1" 200 428 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 428 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:15:48:29 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:15:49:06 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:49:08 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 507 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:06 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:09 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:12 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:13 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 440 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:39 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:40 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 440 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:52 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:53 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 444 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:59 +0300] "POST /ContBancarCreare HTTP/1.1" 200 410 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:13 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 444 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:15 +0300] "POST /ContBancarCreare HTTP/1.1" 200 410 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:24 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 444 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:24 +0300] "POST /ContBancarCreare HTTP/1.1" 200 410 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:36 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 475 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:41 +0300] "POST /ContBancarCreare HTTP/1.1" 200 410 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:51 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:58 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 801 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:25:00 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 852 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:25:04 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 428 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:25:08 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 755 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:26:16 +0300] "GET /index.jsp? HTTP/1.1" 200 428 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:26:24 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 755 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:12:29 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2020:20:12:32 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-2 456
0:0:0:0:0:0:0:1 - - [26/May/2020:20:13:15 +0300] "POST /UtilizatorCreare HTTP/1.1" 500 1634 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2020:20:16:49 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [26/May/2020:20:16:51 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2020:20:16:56 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:20:17:37 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:18:21 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:19:10 +0300] "POST /UtilizatorCreare HTTP/1.1" 500 2058 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2020:20:25:38 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [26/May/2020:20:26:08 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:20:27:52 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 1017 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:29:49 +0300] "GET / HTTP/1.1" 200 428 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/May/2020:20:29:50 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2020:20:30:07 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 428 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [26/May/2020:20:30:27 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:31:12 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 428 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2020:20:34:58 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 852 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2020:20:35:01 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 810 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:20:59:01 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-1 464
0:0:0:0:0:0:0:1 - - [26/May/2020:20:59:02 +0300] "GET /UtilizatorAcces? HTTP/1.1" 404 981 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:24:22 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 470
0:0:0:0:0:0:0:1 - - [26/May/2020:21:24:24 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [26/May/2020:21:24:27 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [26/May/2020:21:24:30 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 202 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [26/May/2020:21:24:35 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:44 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:47 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:52 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:55 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:56 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:57 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:25:58 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:01 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 847 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:03 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:06 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:09 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:10 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:15 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:16 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:17 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:18 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:19 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:24 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:25 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:27 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:28 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:37 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:43 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:44 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:46 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:49 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:53 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:21:26:55 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:00 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:01 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:10 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:11 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:18 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:19 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:25 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:26 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:30 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:31 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:39 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:41 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:27:42 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:29:16 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 662 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:29:22 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:29:23 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:29:24 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 1017 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2020:21:29:44 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:33:28 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 424 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [26/May/2020:21:33:37 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:21:33:39 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:21:34:41 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:21:34:44 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 424 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [26/May/2020:21:34:47 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2020:21:34:49 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 931 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2020:21:36:46 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/May/2020:21:36:50 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [26/May/2020:21:36:51 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 930 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:37:52 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2020:21:37:55 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [26/May/2020:21:37:57 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 932 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:19 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:22 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:23 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 930 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:49 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:52 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [26/May/2020:21:38:53 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 926 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:39:40 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [26/May/2020:21:39:44 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [26/May/2020:21:39:45 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 927 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:40:39 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 424 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:21:40:43 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [26/May/2020:21:40:44 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:11 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:12 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:16 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 849 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:17 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:18 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:52 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:02 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:04 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:05 +0300] "POST /Statistici HTTP/1.1" 200 848 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:05 +0300] "POST /Statistici HTTP/1.1" 200 889 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:09 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:17 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:19 +0300] "POST /Statistici HTTP/1.1" 200 848 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:22 +0300] "POST /Statistici HTTP/1.1" 200 882 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:24 +0300] "POST /Statistici HTTP/1.1" 200 876 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:25 +0300] "POST /Statistici HTTP/1.1" 200 910 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:29 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:36 +0300] "GET /Transfer? HTTP/1.1" 200 1280 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:50 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:52 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:53 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 449 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:55 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:56 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 449 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:57 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:58 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 358 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:00 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:01 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:03 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:04 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:06 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:07 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 475 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:09 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:10 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:11 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:13 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:40 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:41 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:53 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:44:00 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 849 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:44:18 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:44:24 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:45:11 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:45:19 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:45:29 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:45:34 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 449 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:45:38 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:36 +0300] "GET /Transfer? HTTP/1.1" 200 1280 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:38 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:40 +0300] "POST /Statistici HTTP/1.1" 200 505 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:41 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:42 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:43 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:46:44 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 413 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:05:42 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 849 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:06:28 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [26/May/2020:22:06:32 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 428 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [26/May/2020:22:06:34 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 449 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:06:37 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 428 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:06:38 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 358 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:42 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 429 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:44 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 450 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:45 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 429 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:45 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 364 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:46 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 429 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:47 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:07:49 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 429 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:22:08:12 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 450 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:22:08:15 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [26/May/2020:22:08:24 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:08:27 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:08:29 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:19:15 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:19:16 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:19:17 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [26/May/2020:22:19:23 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 450 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:19:50 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 367 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:25:54 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [26/May/2020:22:25:58 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 858 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:00 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:01 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 367 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:08 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:11 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 368 http-bio-80-exec-6 439
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:12 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:13 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 364 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:14 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:14 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:15 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:16 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:20 +0300] "POST /PrietenieStergere HTTP/1.1" 200 368 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:26 +0300] "POST /PrietenieStergere HTTP/1.1" 200 368 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:28 +0300] "POST /PrietenieStergere HTTP/1.1" 200 543 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:29 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:31 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:55 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 368 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:57 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:26:58 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:27:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:28:02 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:01 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:08 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 475 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:10 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:11 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:31 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:34 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:22:29:35 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:30:45 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:30:51 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:30:54 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:30:56 +0300] "GET /Transfer? HTTP/1.1" 200 1114 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2020:22:31:01 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:31:09 +0300] "GET /Transfer? HTTP/1.1" 200 1114 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:40:44 +0300] "POST /Transfer HTTP/1.1" 200 424 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2020:22:40:48 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 858 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [26/May/2020:22:40:50 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:40:52 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:40:52 +0300] "GET /Transfer? HTTP/1.1" 200 1114 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:07 +0300] "POST /Transfer HTTP/1.1" 200 858 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:09 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:11 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:13 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:14 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:16 +0300] "GET /Transfer? HTTP/1.1" 200 1114 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:50 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:51 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 543 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:54 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 364 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:55 +0300] "POST /PrietenieCreare HTTP/1.1" 200 543 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:56 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:56 +0300] "GET /Transfer? HTTP/1.1" 200 1197 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:13 +0300] "POST /Transfer HTTP/1.1" 200 858 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:20 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:21 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:23 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:26 +0300] "GET /Transfer? HTTP/1.1" 200 1197 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:37 +0300] "POST /Transfer HTTP/1.1" 200 858 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:37 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:38 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:54 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:55 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:32 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 896 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:40 +0300] "GET /ContBancarAfisare.jsp HTTP/1.1" 500 3340 http-bio-80-exec-2 477
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:56 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:59 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:00 +0300] "GET /ContBancarAfisare? HTTP/1.1" 500 3607 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:15 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2751 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:19 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 410 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:20 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 858 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:21 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:23 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 424 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:29 +0300] "GET /ContBancarAfisare.jsp HTTP/1.1" 200 424 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:22:50:54 +0300] "GET /MeniuUtilizator.jsp HTTP/1.1" 200 424 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [26/May/2020:23:07:50 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [26/May/2020:23:07:53 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [26/May/2020:23:07:54 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [26/May/2020:23:07:55 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:07:56 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:02 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:06 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:08 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 900 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:13 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:17 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:18 +0300] "GET /PrietenieCreare.jsp? HTTP/1.1" 200 368 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:18 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:19 +0300] "GET /PrietenieStergere.jsp? HTTP/1.1" 200 372 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:20 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:21 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 371 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:22 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:23 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:26 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:27 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:28 +0300] "POST /Statistici HTTP/1.1" 200 921 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:31 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:37 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:39 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:43 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:47 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:51 +0300] "POST /Statistici HTTP/1.1" 200 921 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:52 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:53 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:10:11 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:10:13 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:10:17 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:10:20 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:31 +0300] "POST /Statistici HTTP/1.1" 200 424 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:35 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:38 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:40 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:42 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:47 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:53 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:57 +0300] "POST /Statistici HTTP/1.1" 200 852 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:11:59 +0300] "POST /Statistici HTTP/1.1" 200 886 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:01 +0300] "POST /Statistici HTTP/1.1" 200 893 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:04 +0300] "POST /Statistici HTTP/1.1" 200 886 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:06 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:08 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:10 +0300] "POST /Statistici HTTP/1.1" 200 921 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:12 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:55 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 424 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:58 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:10 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 900 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 862 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:13 +0300] "GET /UtilizatorEditare? HTTP/1.1" 200 900 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:14 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:15 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:16 +0300] "GET /PrietenieAfisare? HTTP/1.1" 200 371 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:17 +0300] "GET /MeniuPrietenie.jsp? HTTP/1.1" 200 547 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:17 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:19 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:20 +0300] "POST /Statistici HTTP/1.1" 200 852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:21 +0300] "POST /Statistici HTTP/1.1" 200 886 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:23 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:24 +0300] "POST /Statistici HTTP/1.1" 200 919 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:26 +0300] "POST /Statistici HTTP/1.1" 200 921 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:27 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:28 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:29 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:20 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:25 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:34 +0300] "POST /UtilizatorAcces HTTP/1.1" 500 1512 http-bio-80-exec-5 4180
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:52 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 862 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:56 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2020:23:35:58 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:04 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:05 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2753 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:10 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:11 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:16 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:17 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:29 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:30 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:38 +0300] "POST /ContBancarSold HTTP/1.1" 200 414 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:39 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 2755 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:44 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:46 +0300] "GET /ContBancarCreare? HTTP/1.1" 200 479 http-bio-80-exec-10 507
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:47 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 414 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:48 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:52 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:53 +0300] "POST /Statistici HTTP/1.1" 200 852 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:55 +0300] "POST /Statistici HTTP/1.1" 200 886 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:36:58 +0300] "POST /Statistici HTTP/1.1" 200 880 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:00 +0300] "POST /Statistici HTTP/1.1" 200 914 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:00 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:01 +0300] "POST /Statistici HTTP/1.1" 200 509 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:02 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:03 +0300] "GET /Transfer? HTTP/1.1" 200 1203 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:07 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 862 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:37:08 +0300] "GET /UtilizatorAcces? HTTP/1.1" 200 424 http-bio-80-exec-2 3
