0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:26 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:35 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 445 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:57 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:03 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 837 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:04 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:25 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:29 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 751 http-bio-80-exec-2 436
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:44 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 - http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:59 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:00 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 751 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:15 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 422 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 440 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:43 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 799 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:47 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [24/May/2020:12:10:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/May/2020:12:10:18 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2020:12:10:20 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:09 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:18 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 793 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:20 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:37 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:56 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:00 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 434 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:01 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 793 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:02 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1436 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [24/May/2020:12:15:21 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 793 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:20 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 434 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:24 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 793 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:25 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 793 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:26 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 793 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:29 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 793 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:33 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 798 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:41 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:42 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 441 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:45 +0300] "GET /index.jsp? HTTP/1.1" 200 422 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:48 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 441 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:24 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:29 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 422 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:33 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 441 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:34 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:38 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 441 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:40 +0300] "GET /index.jsp? HTTP/1.1" 200 422 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:44 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 422 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:49 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:14 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:17 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 611
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:20 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:23 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:28 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:33 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:36 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:25:38 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:53 +0300] "POST /UtilizatorLogin HTTP/1.1" 500 2937 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [24/May/2020:12:27:14 +0300] "POST /UtilizatorLogin HTTP/1.1" 500 2938 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [24/May/2020:12:28:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:04 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:05 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:08 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:09 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:15 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:16 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:17 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:18 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:19 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:20 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:21 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:22 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:23 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:27 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 422 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:34 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:37 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:39 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:44 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:45 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:29:46 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:03 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:08 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:14 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:15 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:17 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:25 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:28 +0300] "GET /UtilizatorLogin HTTP/1.1" 405 1065 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:10 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:13 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:15 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:22 +0300] "GET /UtilizatorLogin HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:39 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:41 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:47 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:48 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:49 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:50 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:50 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:50 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:52 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:57 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:32:59 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:09 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:10 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:11 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:13 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:33 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:34 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:38 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:42 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:49 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:29 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:35 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:37 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:39 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:40 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:41 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:44 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:46 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:49 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:51 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:53 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:06 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:09 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:11 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:15 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:16 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:18 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:19 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:20 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:27 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:29 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:30 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:31 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:32 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:32 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:32 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:33 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:34 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:57:21 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:57:51 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:57:55 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:32 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:37 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:42 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:46 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:48 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:50 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:58:50 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:09 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:13 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:59 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2020:13:03:00 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [24/May/2020:13:03:47 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [24/May/2020:13:04:43 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [24/May/2020:13:05:21 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 234
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1445 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:29:50 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/May/2020:13:29:57 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:01 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:25 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:26 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:31 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:37 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:38 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:44 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:46 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:47 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:47 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:54 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:33:59 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:34:25 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:34:31 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:34:33 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:34:34 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:39:49 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:39:50 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:39:50 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:39:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:17 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:21 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:22 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:24 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:25 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:26 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:30 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:31 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:32 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:36 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:36 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:36 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:37 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:37 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:38 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:38 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:38 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:38 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:38 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:39 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:40 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:42 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:47 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:47 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:40:51 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:41:18 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:41:19 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:41:20 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:15 +0300] "GET / HTTP/1.1" 200 422 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:19 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:21 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:23 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:23 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:27 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 422 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:29 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 422 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:34 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:35 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:37 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:41 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 447 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:45 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 422 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:47:59 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 422 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:50:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 422 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:50:59 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 453 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:51:00 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:51:04 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 800 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [24/May/2020:13:51:04 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:51:20 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 800 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:51:21 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 453 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:11:53 +0300] "POST /UtilizatorLogout HTTP/1.1" 200 424 http-bio-80-exec-4 433
0:0:0:0:0:0:0:1 - - [24/May/2020:14:11:54 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:31 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:34 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 455 http-bio-80-exec-2 594
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:38 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:41 +0300] "GET /UtilizatorConturi? HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:49:01 +0300] "GET /UtilizatorConturi? HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:02 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:10 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 657
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:12 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:13 +0300] "GET /UtilizatorConturi? HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:16 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:50 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:09:23 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/May/2020:16:09:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [24/May/2020:16:09:27 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:23 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:26 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:28 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:29 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:30 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:30 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:30 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:30 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:31 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:31 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:32 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:33 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:35 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:37 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:39 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:41 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:42 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:43 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:50 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:52 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:11:40 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 799 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2020:16:11:44 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2020:16:11:47 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [24/May/2020:16:11:48 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:12:45 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2020:16:12:48 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [24/May/2020:16:12:49 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2020:16:12:58 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:19 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:19 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:22 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:23 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:24 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:31 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:16:37 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:17:47 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 799 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2020:16:17:51 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2020:16:17:54 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [24/May/2020:16:17:55 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:13 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:18 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:23 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:26 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:28 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:31 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:36 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:45 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:49 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:41:13 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [24/May/2020:16:41:18 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [24/May/2020:16:41:20 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:16:41:26 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:41:34 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:42:10 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [24/May/2020:16:42:12 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [24/May/2020:16:42:13 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 795 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:16:45:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 18 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [24/May/2020:16:45:58 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:00 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 454 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:01 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 797 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:04 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 797 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:07 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 798 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:19 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 796 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:19 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:25 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:28 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:29 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:32 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:39 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:41 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:44 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:45 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 796 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:46 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:50 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:53 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:55 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 796 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:56 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:56 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:58 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:46:59 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:16:47:01 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:47:08 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:16:47:11 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:16:47:14 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:47:16 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:48:15 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:00 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:03 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:05 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:07 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 796 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:09 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 796 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:10 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:11 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 796 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:14 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 796 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:14 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:15 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:17 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:19 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:20 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:23 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:25 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:27 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:27 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 796 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:30 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 793 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:30 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:36 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:39 +0300] "GET /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:05 +0300] "GET /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:27 +0300] "GET /UtilizatorEditare.jsp HTTP/1.1" 200 799 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:29 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 424 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:34 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 424 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:38 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:41 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:45 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 452 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:48 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:20:10:52 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 793 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:04 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:10 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 793 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:13 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 791 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:14 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 450 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:21 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 450 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:22 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:38 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 799 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:39 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 448 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:42 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:46 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 450 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:47 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:50 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 450 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:51 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:52 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 450 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:11:53 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:24 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 450 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:27 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:33 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 450 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:34 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:37 +0300] "GET /Meniu.jsp? HTTP/1.1" 200 450 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:39 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:42 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:43 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:45 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:46 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:46 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:46 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:46 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:46 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:49 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:50 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:20:12:55 +0300] "POST /UtilizatorCreare HTTP/1.1" 500 1590 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [24/May/2020:20:14:35 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/May/2020:20:14:37 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2020:20:14:38 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:20:14:42 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [24/May/2020:20:14:43 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:28 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:30 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:31 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:33 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:34 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:34 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:34 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:34 +0300] "POST /UtilizatorCreare HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:35 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:36 +0300] "GET /UtilizatorCreare.jsp? HTTP/1.1" 200 751 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:15:38 +0300] "GET /index.jsp? HTTP/1.1" 200 424 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:06 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 450 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:08 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 201 http-bio-80-exec-8 432
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:13 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:17 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 450 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:24 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:22:35 +0300] "GET /UtilizatorConturi.jsp? HTTP/1.1" 200 195 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2020:20:23:45 +0300] "GET /UtilizatorConturi? HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:21:24:28 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2020:21:24:32 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [24/May/2020:21:24:34 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 297 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [24/May/2020:21:24:35 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 384 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [24/May/2020:21:25:09 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 394 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [24/May/2020:21:25:17 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 398 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [24/May/2020:21:25:23 +0300] "POST /ContBancarCreare HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:03 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:06 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:08 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 297 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:09 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 395 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:11 +0300] "POST /ContBancarCreare HTTP/1.1" 200 297 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:37 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 395 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:01:40 +0300] "POST /ContBancarCreare HTTP/1.1" 200 297 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [24/May/2020:22:02:06 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 395 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:02:08 +0300] "POST /ContBancarCreare HTTP/1.1" 200 297 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2020:22:02:13 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 395 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:02:14 +0300] "POST /ContBancarCreare HTTP/1.1" 200 297 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2020:22:08:25 +0300] "POST /ContBancarCreare HTTP/1.1" 200 299 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [24/May/2020:22:08:28 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [24/May/2020:22:08:31 +0300] "POST /ContBancarCreare HTTP/1.1" 200 299 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [24/May/2020:22:08:38 +0300] "POST /ContBancarCreare HTTP/1.1" 200 299 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:08:57 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:09:01 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:09:03 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:09:06 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:09:10 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 396 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:09:59 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:01 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:16 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:18 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:21 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:31 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 448 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:33 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:34 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:39 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:42 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:43 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:45 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 87 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2020:22:23:53 +0300] "GET /ContBancarAfisare.jsp HTTP/1.1" 200 145 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:28 +0300] "GET /ContBancarAfisare.jsp HTTP/1.1" 200 145 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:07 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:16 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:17 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:19 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:20 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:25 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:48 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:50 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:54 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:49:43 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 85 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [24/May/2020:22:49:45 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 85 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:35 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 85 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:36 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 85 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0300] "GET /ContBancarAfisare.jsp? HTTP/1.1" 200 93 http-bio-80-exec-1 512
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:00 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:04 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:05 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:08 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:20 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:46 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 305 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:53 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:53 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:55 +0300] "GET /UtilizatorLogout? HTTP/1.1" 200 424 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:58 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 305 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:02 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:09 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:21 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:25 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:27 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:28 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:33 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:33 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:49 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:49 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:03:50 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:55 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:57 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:05 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:07 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:10 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:14:37 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2020:23:14:41 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [24/May/2020:23:14:42 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:23:14:43 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:24 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:27 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:29 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:30 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:37 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:42 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:45 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:47 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:47 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 93 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2020:23:19:48 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 91 http-bio-80-exec-6 524
0:0:0:0:0:0:0:1 - - [24/May/2020:23:21:08 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2020:23:21:12 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [24/May/2020:23:21:13 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2020:23:21:14 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 465 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/May/2020:23:23:41 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 465 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:01 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 424 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:04 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:05 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:06 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 486 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:54 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [24/May/2020:23:27:57 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 451 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:00 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:00 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:01 +0300] "POST /ContBancarCreare HTTP/1.1" 200 299 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:02 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:04 +0300] "POST /ContBancarCreare HTTP/1.1" 200 299 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:50 +0300] "POST /ContBancarCreare HTTP/1.1" 200 406 http-bio-80-exec-8 514
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:54 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 451 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:56 +0300] "GET /UtilizatorEditare.jsp? HTTP/1.1" 200 816 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:57 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 451 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:58 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:28:59 +0300] "GET /MeniuUtilizator.jsp? HTTP/1.1" 200 451 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:01 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:02 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:31 +0300] "GET / HTTP/1.1" 200 424 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:35 +0300] "POST /UtilizatorLogin HTTP/1.1" 200 448 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:36 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:29:38 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:09 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:20 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:21 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:23 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:29 +0300] "GET /ContBancarCreare.jsp? HTTP/1.1" 200 503 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:31 +0300] "GET /MeniuContBancar.jsp? HTTP/1.1" 200 406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:32 +0300] "GET /ContBancarAfisare? HTTP/1.1" 200 285 http-bio-80-exec-2 8
