0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:33 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:03 +0300] "GET /test HTTP/1.1" 200 23 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:25 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:02:09 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:03:49 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:03:52 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:03:55 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:04:36 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:04:40 +0300] "GET /test HTTP/1.1" 200 23 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:04:46 +0300] "GET /Utilizator HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:06:45 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:08:11 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:08:13 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:08:41 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:09:25 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:10:30 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:10:50 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:11:11 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:11:37 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:11:40 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:11:41 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:14:34 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:14:34 +0300] "GET /Utilizator HTTP/1.1" 200 - http-bio-8080-exec-4 1
