0:0:0:0:0:0:0:1 - - [23/May/2020:00:19:35 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2020:00:19:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:19:44 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 338 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/May/2020:00:20:17 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2020:00:21:31 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:21:41 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:21:48 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:21:56 +0300] "GET /Utilizator?username=df&parola=errrrrrre HTTP/1.1" 500 1506 http-bio-8080-exec-10 4196
0:0:0:0:0:0:0:1 - - [23/May/2020:00:22:56 +0300] "GET /Utilizator?username=df&parola=e HTTP/1.1" 500 1506 http-bio-8080-exec-7 4032
0:0:0:0:0:0:0:1 - - [23/May/2020:00:23:29 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:23:30 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:23:32 +0300] "GET /Utilizator?username=dd&parola=dd HTTP/1.1" 200 378 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/May/2020:00:24:04 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:24:13 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:24:18 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:24:21 +0300] "GET /Utilizator?username=dd&parola=dd HTTP/1.1" 200 378 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:24:49 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 487 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:00 +0300] "GET /EditareUtilizator.jsp? HTTP/1.1" 200 866 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:41 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:48 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/May/2020:00:26:14 +0300] "GET /Utilizator?username=ac&parola=12345 HTTP/1.1" 200 378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:35:07 +0300] "POST /Login.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/May/2020:00:35:31 +0300] "GET /Utilizator?username=ac&parola=123 HTTP/1.1" 200 486 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [23/May/2020:00:35:34 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:35:39 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1730 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2020:00:35:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/May/2020:13:03:45 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2020:13:03:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:04:36 +0300] "GET /PaginaDeStart HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:04:41 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 330 http-bio-80-exec-4 499
0:0:0:0:0:0:0:1 - - [23/May/2020:13:04:46 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1028 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [23/May/2020:13:05:00 +0300] "POST /Login.jsp HTTP/1.1" 200 346 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [23/May/2020:13:05:03 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:13:05:37 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1028 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [23/May/2020:13:06:18 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 1029 http-bio-80-exec-1 502
0:0:0:0:0:0:0:1 - - [23/May/2020:13:13:21 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 804 http-bio-80-exec-1 507
0:0:0:0:0:0:0:1 - - [23/May/2020:13:13:31 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 293 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [23/May/2020:13:13:35 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [23/May/2020:13:13:49 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/May/2020:13:13:55 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 804 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:15 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 807 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:25 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 293 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:41 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:44 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:51 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 500 1505 http-bio-80-exec-10 4183
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:57 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 807 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:13:14:59 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:13:15:13 +0300] "GET /PaginaDupaLogare HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:15:18 +0300] "GET /PaginaDupaLogare.jsp HTTP/1.1" 200 333 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:49 +0300] "GET /PaginaDupaLogare.jsp HTTP/1.1" 200 316 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:52 +0300] "GET /PaginaDupaLogare.jsp? HTTP/1.1" 200 316 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:53 +0300] "GET /PaginaDupaLogare.jsp? HTTP/1.1" 200 316 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:54 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 769 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [23/May/2020:14:12:00 +0300] "POST /UtilizatorEditare HTTP/1.1" 500 1506 http-bio-80-exec-2 4047
0:0:0:0:0:0:0:1 - - [23/May/2020:14:12:02 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:12:04 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:12:08 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 500 1505 http-bio-80-exec-3 4024
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:40 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 500 1505 http-bio-80-exec-1 4028
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:52 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:54 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:55 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:59 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:02 +0300] "GET /Utilizator HTTP/1.1" 200 303 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:03 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:04 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:04 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:04 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:04 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:04 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:05 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:05 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:05 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:05 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:06 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:06 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:06 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:06 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:23 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:24 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:24 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:24 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:25 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:25 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:25 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:26 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:26 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:27 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:27 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:27 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:28 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:28 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:28 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:29 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:30 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:30 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:30 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:31 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:33 +0300] "GET /Utilizator?username=h&parola=h HTTP/1.1" 200 303 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:51 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 316 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2020:14:26:59 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 781 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:03 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:05 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:07 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 807 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:14 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:15 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:22 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 316 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:25 +0300] "GET /Utilizator? HTTP/1.1" 200 303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:29 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 781 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:47 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:48 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:48 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:49 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:27:49 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:34:49 +0300] "GET /Utilizator HTTP/1.1" 200 303 http-bio-80-exec-1 1243
0:0:0:0:0:0:0:1 - - [23/May/2020:14:34:51 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-2 1005
0:0:0:0:0:0:0:1 - - [23/May/2020:14:34:54 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-3 1006
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:48 +0300] "GET /Utilizator HTTP/1.1" 200 303 http-bio-80-exec-1 1218
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:50 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-2 1006
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:52 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-3 1003
0:0:0:0:0:0:0:1 - - [23/May/2020:14:39:54 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 43 http-bio-80-exec-1 1241
0:0:0:0:0:0:0:1 - - [23/May/2020:14:40:04 +0300] "GET /Utilizator HTTP/1.1" 200 43 http-bio-80-exec-2 1006
0:0:0:0:0:0:0:1 - - [23/May/2020:14:42:17 +0300] "GET /Utilizator HTTP/1.1" 200 303 http-bio-80-exec-1 1261
0:0:0:0:0:0:0:1 - - [23/May/2020:14:42:20 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-2 1005
0:0:0:0:0:0:0:1 - - [23/May/2020:14:42:22 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-3 1004
0:0:0:0:0:0:0:1 - - [23/May/2020:14:42:33 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-4 1005
0:0:0:0:0:0:0:1 - - [23/May/2020:14:42:36 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 303 http-bio-80-exec-5 1004
0:0:0:0:0:0:0:1 - - [23/May/2020:14:49:55 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/May/2020:14:50:04 +0300] "GET /PaginaDeStart HTTP/1.1" 404 977 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:50:11 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 299 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [23/May/2020:14:50:12 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 807 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:15:06:52 +0300] "GET /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-1 457
0:0:0:0:0:0:0:1 - - [23/May/2020:15:07:23 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:13 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:26 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:45 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:01 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [23/May/2020:15:17:45 +0300] "GET /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2020:15:17:49 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:36 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:38 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:38 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:39 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:39 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:39 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:39 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:40 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:41 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:41 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:41 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:41 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:42 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:42 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:42 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:42 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:42 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:43 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:43 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:43 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:43 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:44 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:44 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2020:15:18:56 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [23/May/2020:15:33:28 +0300] "POST /Utilizator HTTP/1.1" 500 1583 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [23/May/2020:15:33:40 +0300] "GET /CreareUser.js[p HTTP/1.1" 404 981 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:33:44 +0300] "GET /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:33:46 +0300] "POST /Utilizator HTTP/1.1" 500 1583 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:44 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:45 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:46 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:46 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:47 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:47 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:47 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:47 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:47 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:34:48 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:26 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:27 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:27 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:30 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:32 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:38 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-2 230
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:01 +0300] "GET /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:02 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:03 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:03 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:03 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:03 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:04 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:04 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:04 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:04 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:18 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:18 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:18 +0300] "POST /Utilizator HTTP/1.1" 200 753 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:31 +0300] "POST /Utilizator HTTP/1.1" 200 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:54 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 299 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:15:39:59 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:03 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:04 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:05 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:06 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:28 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:29 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:35 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:36 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 753 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:37 +0300] "GET /PaginaDeStart.jsp? HTTP/1.1" 200 299 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:40:39 +0300] "POST /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:13 +0300] "GET /PaginaDupaLogarejsp HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:18 +0300] "GET /PaginaDupaLogare.jsp HTTP/1.1" 200 316 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:20 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 769 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:41 +0300] "GET /Login.jsp HTTP/1.1" 200 303 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:53 +0300] "GET /Utilizator?username=ciucu&parola=macu HTTP/1.1" 200 303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:04 +0300] "GET /PaginaDeStart,jsp HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:12 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 299 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:43:12 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 414 http-bio-80-exec-10 524
0:0:0:0:0:0:0:1 - - [23/May/2020:15:43:35 +0300] "GET /PaginaDeStart.jsp HTTP/1.1" 200 414 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [23/May/2020:15:48:46 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:49:01 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:49:53 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:49:55 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:22 +0300] "GET / HTTP/1.1" 200 430 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:23 +0300] "GET / HTTP/1.1" 200 430 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:26 +0300] "GET / HTTP/1.1" 200 430 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:52:54 +0300] "GET / HTTP/1.1" 200 430 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:53:32 +0300] "GET / HTTP/1.1" 200 443 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [23/May/2020:16:05:51 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 535
0:0:0:0:0:0:0:1 - - [23/May/2020:16:05:56 +0300] "GET /Utilizator?username=gg&parola=gg HTTP/1.1" 200 295 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [23/May/2020:16:05:58 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 295 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:05:59 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 295 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:22 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:24 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 295 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:25 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 295 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:46 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:48 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 414 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:49 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 414 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:06:51 +0300] "GET /Utilizator?username=gg&parola=g HTTP/1.1" 200 414 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:07:03 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-5 451
0:0:0:0:0:0:0:1 - - [23/May/2020:16:07:50 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 361 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [23/May/2020:16:08:16 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 353 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [23/May/2020:16:08:30 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 351 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:53 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:53 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:56 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:53 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:54 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:56 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:56 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:03 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 350 http-bio-80-exec-7 498
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:06 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 350 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:42 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 500 3656 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:53 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 352 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:55 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 352 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:05 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:05 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:05 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:05 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:05 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:29 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 359 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:36 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 354 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:37 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 354 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:18:44 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 355 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2020:16:19:00 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 361 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [23/May/2020:16:19:24 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 773 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [23/May/2020:16:23:12 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 741 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [23/May/2020:16:23:39 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 741 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:23:57 +0300] "GET /index.jsp? HTTP/1.1" 200 414 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:03 +0300] "GET /Utilizator?username=&parola= HTTP/1.1" 200 414 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:21 +0300] "GET /PaginaDupaLogin.jsp HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:33 +0300] "GET /PaginaDupaLogare.jsp HTTP/1.1" 200 356 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:35 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 741 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:38 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:44 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 361 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:24:55 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 741 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:31:20 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 741 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:31 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 772 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [23/May/2020:18:15:11 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 756 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:32 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 756 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:38 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:47 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 404 991 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:17:51 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:01 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 361 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:04 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 756 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [23/May/2020:18:21:57 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 792 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [23/May/2020:18:22:23 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 500 2719 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [23/May/2020:18:24:38 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 769 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [23/May/2020:18:27:01 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 758 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [23/May/2020:18:28:19 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 766 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2020:18:30:49 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 826 http-bio-80-exec-1 515
0:0:0:0:0:0:0:1 - - [23/May/2020:18:30:54 +0300] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2020:18:31:04 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 414 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [23/May/2020:18:31:19 +0300] "GET /Utilizator?username=mircea.batranu&parola=parola HTTP/1.1" 200 414 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:32:22 +0300] "GET /Utilizator?username=gigi.muschi&parola=parola HTTP/1.1" 200 358 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [23/May/2020:18:32:28 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 200 833 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:39:47 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 404 993 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:40:19 +0300] "POST /EditareUtilizator.jsp HTTP/1.1" 404 993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:52:23 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-1 501
0:0:0:0:0:0:0:1 - - [23/May/2020:18:52:28 +0300] "GET /UtilizatorAcces?username=gigi.muschi&parola=parola HTTP/1.1" 200 358 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [23/May/2020:18:52:30 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 857 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [23/May/2020:18:52:50 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 842 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:41 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:43 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 356 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:47 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 804 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:50 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:55 +0300] "GET /UtilizatorAcces?username=gigi.muschi&parola=parola HTTP/1.1" 200 358 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:53:59 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:54:01 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 356 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:13:05 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [23/May/2020:19:13:13 +0300] "GET /UtilizatorAcces?username=mircea.batranu&parola=parola HTTP/1.1" 200 421 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [23/May/2020:19:13:19 +0300] "GET /UtilizatorAcces?username=mircea.batranu&parola=parola HTTP/1.1" 200 421 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:13:28 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 352 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [23/May/2020:19:13:30 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 831 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:03 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:10 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 350 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:25 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 353 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:34 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 357 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:58 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [23/May/2020:19:16:59 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 356 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:17:12 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 354 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [23/May/2020:19:17:12 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 354 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:17:13 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 831 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:19:17:20 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:19:18:09 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:18:12 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:26 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:31 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 354 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:32 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 831 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:34 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:35 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:36 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:37 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 831 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:44 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 836 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2020:19:24:47 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 359 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:43:59 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 349 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:02 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:06 +0300] "GET /UtilizatorAcces?username=aham&parola=parola HTTP/1.1" 200 359 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:07 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 836 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:17 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 835 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:18 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 359 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:19 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:21 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:22 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:23 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:40 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:19:44:43 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:45:53 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 353 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [23/May/2020:19:45:57 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:45:59 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 835 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:46:00 +0300] "POST /UtilizatorEditare HTTP/1.1" 200 835 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:46:01 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 353 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:46:04 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:46:05 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 353 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:27 +0300] "GET /index.jsp HTTP/1.1" 200 421 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:29 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:38 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 750 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:42 +0300] "GET /index.jsp? HTTP/1.1" 200 421 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:43 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:43 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:55 +0300] "GET /UtilizatorAcces?username=gigi.muschi&parola=parola HTTP/1.1" 200 345 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:56 +0300] "POST /UtilizatorEditare.jsp HTTP/1.1" 200 835 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:49:58 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 345 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2020:19:50:47 +0300] "GET /DupaLogare.jsp? HTTP/1.1" 200 437 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2020:19:50:50 +0300] "GET /index.jsp? HTTP/1.1" 200 421 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:18 +0300] "GET / HTTP/1.1" 200 421 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:20 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:20 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:21 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:21 +0300] "GET /UtilizatorAcces?username=&parola= HTTP/1.1" 200 421 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:23 +0300] "POST /CreareUser.jsp HTTP/1.1" 200 750 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:19:51:42 +0300] "POST /UtilizatorAcces HTTP/1.1" 200 - http-bio-80-exec-10 68
