0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:23 +0300] "GET /Utilizator HTTP/1.1" 500 1437 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:40 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-3 4405
0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:48 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-4 4096
0:0:0:0:0:0:0:1 - - [07/May/2020:20:59:44 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 4464
0:0:0:0:0:0:0:1 - - [07/May/2020:21:00:32 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:21:01:54 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1510 http-bio-8080-exec-1 4278
0:0:0:0:0:0:0:1 - - [07/May/2020:21:02:38 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:47 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:48 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:49 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:50 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:51 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:21:03:53 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:21:16:25 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/May/2020:21:16:54 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1552 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2020:21:17:07 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:21:18:08 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:21:18:40 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/May/2020:21:31:34 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [07/May/2020:21:39:24 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [07/May/2020:21:41:13 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/May/2020:21:41:18 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:21:41:19 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:21:45:28 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/May/2020:21:46:23 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [07/May/2020:21:46:25 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:21:46:26 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 500 1438 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:21:51:15 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/May/2020:21:52:31 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [07/May/2020:21:54:39 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/May/2020:21:57:56 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 109247
0:0:0:0:0:0:0:1 - - [07/May/2020:21:58:56 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 6 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [07/May/2020:22:01:33 +0300] "POST /Utilizator?id_Utilizator=1 HTTP/1.1" 200 66 http-bio-8080-exec-2 524
