0:0:0:0:0:0:0:1 - - [18/May/2020:01:27:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2020:01:27:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:01:27:45 +0300] "GET /test HTTP/1.1" 200 351 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [18/May/2020:01:27:51 +0300] "GET /test?username=asdas&password=asdas HTTP/1.1" 200 382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:01:29:43 +0300] "GET /test?username=dddddfs&password=fdsf HTTP/1.1" 200 383 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/May/2020:01:29:48 +0300] "GET /test HTTP/1.1" 200 351 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:01:29:52 +0300] "GET /test?username=zfdf&password=zdffdfs HTTP/1.1" 200 383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:29:59 +0300] "GET /spreJsp HTTP/1.1" 200 351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:30:03 +0300] "GET /test?username=dfs&password=sfdf HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:01:30:46 +0300] "GET /Utilizator?id_Utilizator=1 HTTP/1.1" 200 63 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [18/May/2020:01:30:50 +0300] "GET /Utilizator?id_Utilizator=2 HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:01:30:54 +0300] "GET /Utilizator?id_Utilizator=3 HTTP/1.1" 200 63 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:01:30:57 +0300] "GET /Utilizator?id_Utilizator=4 HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:31:01 +0300] "GET /Utilizator?id_Utilizator=999999999999 HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:31:07 +0300] "GET /Utilizator?id_Utilizator=99999 HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:31:12 +0300] "GET /Utilizator?id_Utilizator=99 HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:01:31:15 +0300] "GET /Utilizator?id_Utilizator=999 HTTP/1.1" 200 6 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:01:31:18 +0300] "GET /Utilizator?id_Utilizator=9999 HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:01:32:47 +0300] "GET /test HTTP/1.1" 200 351 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/May/2020:01:32:57 +0300] "GET /test?username=aaaaaaaaaaaaaaa&password=1111111111111 HTTP/1.1" 200 400 http-bio-8080-exec-3 3
